{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DBConnection": "Host=localhost;Port=5432;Username=postgres;Password=1234;Database=BudgetAnalyzerDB",
  "Key" : "secret-key-key-key-key-key-key-key-key"
}
