﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Homework_13", "Homework_13\Homework_13.csproj", "{F43DF5D3-C7D7-4650-AE0E-47244428BF46}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TVRemoteClassLibrary", "TVRemoteClassLibrary\TVRemoteClassLibrary.csproj", "{3DEB6ABF-1961-4438-9399-87EFB91D2803}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArrayClassLibrary", "ArrayClassLibrary\ArrayClassLibrary.csproj", "{542CA000-2419-4755-A055-064F13AE47A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F43DF5D3-C7D7-4650-AE0E-47244428BF46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F43DF5D3-C7D7-4650-AE0E-47244428BF46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F43DF5D3-C7D7-4650-AE0E-47244428BF46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F43DF5D3-C7D7-4650-AE0E-47244428BF46}.Release|Any CPU.Build.0 = Release|Any CPU
		{3DEB6ABF-1961-4438-9399-87EFB91D2803}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DEB6ABF-1961-4438-9399-87EFB91D2803}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DEB6ABF-1961-4438-9399-87EFB91D2803}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DEB6ABF-1961-4438-9399-87EFB91D2803}.Release|Any CPU.Build.0 = Release|Any CPU
		{542CA000-2419-4755-A055-064F13AE47A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{542CA000-2419-4755-A055-064F13AE47A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{542CA000-2419-4755-A055-064F13AE47A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{542CA000-2419-4755-A055-064F13AE47A4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
