﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Homework_8", "Homework_8\Homework_8.csproj", "{CE73C9E5-0494-4211-BAEE-2D0F548A956F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE73C9E5-0494-4211-BAEE-2D0F548A956F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE73C9E5-0494-4211-BAEE-2D0F548A956F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE73C9E5-0494-4211-BAEE-2D0F548A956F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE73C9E5-0494-4211-BAEE-2D0F548A956F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
